{
    "require": {
        "nategood/httpful": "*",
        "zendesk/zendesk_api_client_php": "dev-master",
        "wp-cli/php-cli-tools": "dev-master",
        "vlucas/phpdotenv": "*",
        "filp/whoops": "*"
    }
}
